Categories:
  - System
License: GPL-3.0-only
WebSite: http://ed.am/dev/android/export-contacts
SourceCode: http://bzr.ed.am/android/export-contacts
IssueTracker: http://dev.ed.am/export-contacts
Changelog: http://bzr.ed.am/android/export-contacts/view/head:/NEWS
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=58868HX8KRA7C
Bitcoin: 14FPuKQfmV31Fx4uxwXvehmM189nxaQpKB

AutoName: Export Contacts
Description: |-
  Export Contacts is an application to help you export your contacts directly from
  your Android device without the need to upload them to Google first. A vCard 3.0
  contacts file (.vcf) is exported to your SD card directly from the phones
  contact list.

RepoType: bzr
Repo: http://bzr.ed.am/android/export-contacts

Builds:
  - versionName: 1.0.3
    versionCode: 10003
    commit: 1.0.3

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.3
CurrentVersionCode: 10003

NoSourceSince: 1.0.3
