AntiFeatures:
  NonFreeNet:
    en-US: Some data sources for public transport are not libre.
    de: Einige Datenquellen für den ÖPNV sind nicht libre.
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Andreas Schildbach
WebSite: https://oeffi.schildbach.de
SourceCode: https://gitlab.com/oeffi/oeffi
Changelog: https://gitlab.com/oeffi/oeffi/raw/HEAD/oeffi/CHANGES
Donate: https://oeffi.schildbach.de/donate.html
Bitcoin: bc1qxm9r8n3pe47r30e04gs2xsalxef55zrfvelvln

AutoName: Öffi

RepoType: git
Repo: https://gitlab.com/oeffi/oeffi.git
Binaries: https://oeffi.schildbach.de/downloads/oeffi-%v.apk

Builds:
  - versionName: 10.0-aosp
    versionCode: 610
    commit: v10.0
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.0.2-aosp
    versionCode: 612
    commit: v10.0.2
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.0.3-aosp
    versionCode: 613
    commit: v10.0.3
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.1.4-aosp
    versionCode: 618
    commit: v10.1.4
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.3.4-aosp
    versionCode: 626
    commit: v10.3.4
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.3.6-aosp
    versionCode: 628
    commit: v10.3.6
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.4.2-aosp
    versionCode: 634
    commit: v10.4.2
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.4.5-aosp
    versionCode: 637
    commit: v10.4.5
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.4.7-aosp
    versionCode: 639
    commit: v10.4.7
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.4.11-aosp
    versionCode: 643
    commit: v10.4.11
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.5.1-aosp
    versionCode: 645
    commit: v10.5.1
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.5.3-aosp
    versionCode: 647
    commit: v10.5.3
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.5.5-aosp
    versionCode: 649
    commit: v10.5.5
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.5.6-aosp
    versionCode: 650
    commit: v10.5.6
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.5.9-aosp
    versionCode: 653
    commit: v10.5.9
    subdir: oeffi
    submodules: true
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.4.1\" }' >>\
      \ ../build.gradle"

  - versionName: 10.6-aosp
    versionCode: 654
    commit: v10.6
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.0.1-aosp
    versionCode: 661
    commit: v11.0.1
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.1-aosp
    versionCode: 662
    commit: v11.1
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.1.2-aosp
    versionCode: 664
    commit: v11.1.2
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.1.6-aosp
    versionCode: 668
    commit: v11.1.6
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.1.8-aosp
    versionCode: 670
    commit: v11.1.8
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.1.10-aosp
    versionCode: 672
    commit: v11.1.10
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.2.4-aosp
    versionCode: 678
    commit: v11.2.4
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.3.3-aosp
    versionCode: 682
    commit: v11.3.3
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.3.6-aosp
    versionCode: 685
    commit: v11.3.6
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.4-aosp
    versionCode: 687
    commit: v11.4
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.4.1-aosp
    versionCode: 688
    commit: v11.4.1
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.4.2-aosp
    versionCode: 689
    commit: v11.4.2
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.4.3-aosp
    versionCode: 690
    commit: v11.4.3
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.4.4-aosp
    versionCode: 691
    commit: v11.4.4
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 11.4.5-aosp
    versionCode: 692
    commit: v11.4.5
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 12.0.7-aosp
    versionCode: 120007
    commit: v12.0.7
    subdir: oeffi
    submodules: true
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 12.0.16-aosp
    versionCode: 120016
    commit: v12.0.16
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 12.0.19-aosp
    versionCode: 120019
    commit: v12.0.19
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 12.0.20-aosp
    versionCode: 120020
    commit: v12.0.20
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
    init:
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp
    prebuild: gradle :wrapper --gradle-version=4.4.1

  - versionName: 12.0.23-aosp
    versionCode: 120023
    commit: v12.0.23
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - echo "deb http://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y gradle/bullseye
      - update-alternatives --auto java
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.0.25-aosp
    versionCode: 120025
    commit: v12.0.25
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - echo "deb http://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y gradle/bullseye
      - update-alternatives --auto java
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1-aosp
    versionCode: 120100
    commit: v12.1
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - echo "deb http://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y gradle/bullseye
      - update-alternatives --auto java
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.3-aosp
    versionCode: 120103
    commit: v12.1.3
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - echo "deb http://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y gradle/bullseye
      - update-alternatives --auto java
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.4-aosp
    versionCode: 120104
    commit: v12.1.4
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.6-aosp
    versionCode: 120106
    commit: v12.1.6
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.8-aosp
    versionCode: 120108
    commit: v12.1.8
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.10-aosp
    versionCode: 120110
    commit: v12.1.10
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.12-aosp
    versionCode: 120112
    commit: 18415177bd9b3b2e535f590489b6f689429c7e8a
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.13-aosp
    versionCode: 120113
    commit: 7c09e85f76685176e721388832ce4cf483491a62
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.14-aosp
    versionCode: 120114
    commit: 81a89ec9394108b91cdcb8ae65ac143ce1d621aa
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.15-aosp
    versionCode: 120115
    commit: ab93873c0e412c8874c7ee96a82db397b166a429
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.16-aosp
    versionCode: 120116
    commit: 2843f84b45e2faf5bc32f4dd9f7218a66dd787cd
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.18-aosp
    versionCode: 120118
    commit: 4c8d26dee7024f2e6bbcd69c4ab3c8faf3ace393
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.19-aosp
    versionCode: 120119
    commit: 1a7e46a3af0d80940ab680f9b1eaa8498e6b801d
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y gradle disorderfs
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.20-aosp
    versionCode: 120120
    commit: f7f93c1a889b8804200eaa5cc63ddc8883912a2f
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y gradle disorderfs
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: 12.1.21-aosp
    versionCode: 120121
    commit: 23a1daf92b779577b0518584e38259f19cb5fc96
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y gradle disorderfs
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - aosp

  - versionName: '13.0'
    versionCode: 130000
    commit: 05d3623c3440f6a960bffbd4b4574ca2221a2998
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - yes

  - versionName: 13.0.1
    versionCode: 130001
    commit: abb468772d5a5e8685c475b72b32f82631cc5bba
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - yes

  - versionName: 13.0.3
    versionCode: 130003
    commit: 4357b7a0df446f0b66d82c14774388f479ba32f3
    subdir: oeffi
    submodules: true
    sudo:
      - ln -fs /usr/share/zoneinfo/CET /etc/localtime
      - dpkg-reconfigure -f noninteractive tzdata
      - apt-get update
      - apt-get install -y gradle disorderfs
    init:
      - rm /home/vagrant/fdroidserver/gradlew-fdroid
      - ln -s /usr/bin/gradle /home/vagrant/fdroidserver/gradlew-fdroid
      - cd ../..
      - mv de.schildbach.oeffi de.schildbach.oeffi_underlying
      - mkdir de.schildbach.oeffi
      - disorderfs --sort-dirents=yes --reverse-dirents=no de.schildbach.oeffi_underlying
        de.schildbach.oeffi
      - cd de.schildbach.oeffi/oeffi
    gradle:
      - yes

AllowedAPKSigningKeys: ba61b88f0f4364006fa6db84b2b92fa61912a02771659b207c41272104c2e5c4

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9]+(\.[0-9]+)*$
CurrentVersion: 13.0.3
CurrentVersionCode: 130003
